
:root{
    --main-color: #0ba732;
    --color-dark: #1d2231;
    --text-grey: #8390a2;

}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    transition: all 0.1s;
}

#infoAdmin {
    position: absolute;
    top: 5rem;
    /* right: -100%; */
    right: .5%;
    height: calc(100vh - 40.5rem);
    width: 12rem;
    background: #cdf8c8;
    transition: 0.2s linear;
    border-radius: 10px;
    z-index: 3000;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
}

#infoAdmin.active {
    transform: scaleY(1);
}
#infoAdmin a {
    display: block;
    padding: 0.17rem 1rem;
    font-size: 1.5rem;
    color: #0f4229;
    text-decoration: none;
    cursor: pointer;
    border-radius: 12px;
    transition: 0.2s linear;
}

#infoAdmin a:hover {
    color: #fff !important;
    background-color: #348e38;
}

.sidebar {
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color:rgb(168, 221, 166);
    z-index: 100;
    transition: margin-left 300ms; 

}

.sidebar-brand {
    height: 100px;
    padding: 2.5rem 0rem 0rem 1rem ;
    color: #fff;
    position: relative;
    top: -1.5rem;
    left: -0.5rem;
}

.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 3rem;
}
.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a.active span:last-child{
    margin-left: 60px;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 25px 0px 0px 25px;
    transition: all 0.3s;
}

.sidebar-menu a span :first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar{
    width: 70px;
}

#nav-toggle:checked + .sidebar li, 
#nav-toggle:checked + .sidebar .sidebar-brand {
    padding-left: 1rem;
}

#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li span:last-child {
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}

.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0 ;
    z-index: 100;
    background: #fff;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-wrapper {
    border: 1px solid rgb(17, 158, 47);
    /* border-radius: 30px; */
    height: 50px;
    margin-left: -500px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    width: 300px;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;

}
.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.user-wrapper {
    display: flex;
    align-items: center;
}
.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}
.edit_main{
    margin-bottom: -700px;
    width: 1100px;
    /* background: #f1f5f9; */
   
}
.edit-header{
    font-size: 20px;
    text-align: center;
    color: green;
}
.motasp{
    width: 100px;
}
#chitietsp{
    width: 1050px;
}

.dashboard-cards {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
    transition: all 0.5s;
    cursor: pointer;
}
.card-single:hover{
    background-color: green;
    color: #fff;
}
/* .card-single:hover div:first-child span{
    color: #fff;
}
.card-single:hover div:last-child span{
    color: #fff;
} */
/* .card-single div:last-child span{
    color: var(--main-color);
    font-size: 3rem;
}

.card-single div:first-child span{
    color: var(--text-grey);
} */

/* .card-single:last-child {
    background: var(--main-color);
}
.card-single:last-child:hover{
    background-color: #137706;
} */
/* .card-single:last-child h1, 
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
} */
div{
    font-size: 12px;
}
.my-btn-primary.my-btn-primary--2 {
    background-color: #fff;
    color: #292929;
    border: 2px solid #292929;
    transition: all .2s ease-in-out;}

.my-btn-primary {
        /* color: #fff; */
        text-transform: uppercase;
        font-weight: 600;
        font-size: 12px;
        background-color: green;
        outline: none;
        border: none;
        border-radius: 30px;
        letter-spacing: 1px;
        width: 120px;
        height: 45px;
        font-family: "Oswald", sans-serif;
        display: block;
        text-align: center;
        line-height: 40px;
        text-decoration: none;
        cursor: pointer;
        user-select: none;
}
.my-btn-primary.my-btn-primary--2:hover{
    background-color: #5af061;
}
/* .cart__total .cart__total-btn {
    width: 100%;
    font-size: 18px;
    color: #211e1e;
    margin-top: 45px;
    background: #ffffff;
    border: 2px solid #f6f5f1 !important;
} */
.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    /* grid-template-columns: 65% auto; */
}

.card {
    background: #fff;
}
.card-add{
    border-bottom: 5px solid #f0f0f0;
    padding: 0rem 1rem 2rem;
}
#submit {
    margin: .5rem;
    background: beige;
    border: 2px solid rgb(138, 132, 132);
}

#chitietsp{
    resize: none;
}

#submit:hover{
    background: var(--main-color);
}
#addproduct input{
    border: none;
    height: 40px;
    font-size: 20px;
}
#loaisp{
    font-size: 20px;
}
.card-header, .card-body {
    padding: 1rem;
}
h3{
    font-size: 20px;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
    transition: 0.3s;
}

.card-header button:hover{
    background: rgb(131, 255, 131);
    color: green;
}

table {
    border-collapse: collapse ;
    background-color: #9af08f7e;
}

thead tr {
    border: 3px solid #f0f0f0;
}
thead td {
    font-weight: 700;
    font-size: 1rem;
}
tbody tr:hover{
    background-color: rgb(168, 221, 166);
}
td {
    padding: .5rem 1rem;
    font-size: 1.5rem;
    color: #222;
    border: 1px solid #f0f0f0;
}
.footertable{
    padding:0 0 20px 20px;
}
.footertable button{
    width: 30px;
    height: 30px;
    background-color: #fff;
    border: 1px solid var(--text-grey);
}
.footertable button:first-child{
    background-color: var(--main-color);
}
.footertable button:hover{
    background-color: #94c98f;
}
.checkdelete {
    width: 20px;
    height: 20px;
    align-items: center;
}

button.fas.fa-edit{
    background: #fff;
    font-size: 1.7rem;
    border:var(--main-color);
    cursor: pointer;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}
.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}
.customer:hover{
    background-color: #b2b5b9;
}
.info {
    display: flex;
    align-items: center;
}
.info img {
    border-radius: 50%;
    margin-right: 1rem;
}
.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}
.info small {
    font-weight: 500;
    color: var(--text-grey);
}
.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin: .5rem;
    color: var(--main-color);
}

.cus-card{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 1.5rem 1rem;
    border-radius: 5px;
    margin-bottom: 2rem;
} 

.cus-large-icon{
    font-size: 2rem;
    padding: 15px;
    margin: 15px;
    display: flex;
    border-radius: 50%;
    align-items: center;
    -webkit-box-align: center;
    flex-wrap: wrap;
}
.green{
    background-color:rgb(222, 245, 202);
}
.green span{
    color: var(--main-color) ;
}
.warm{
    background-color: #f7dab0;
}
.warm span{
    color: #fa9c0f;
}
.brown{
    background-color: rgb(204, 185, 172);
}
.brown span{
    color: brown;
}
.blue{
    background-color: rgb(204, 217, 241);
}
.blue span{
    color: blue;
}
.cus-content p{
    font-weight: 700;
    font-size: 25px;
}
.cus-content span{
    color:var(--text-grey);
}
.cus-content i{
    color: #4bde97;
}

@media only screen and (max-width: 1200px){
    .sidebar{
        width: 70px;
    }
    
    .sidebar li, 
    .sidebar .sidebar-brand {
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a{
        padding-left: 0rem;
    }
    
    .sidebar li a span:last-child {
        display: none;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }  
    
    .sidebar:hover {
        width: 345px;
        z-index: 200;
    }
    
    .sidebar:hover li, 
    .sidebar:hover .sidebar-brand {
        padding-left: 2rem;
        text-align: left;
    }
    
    .sidebar:hover li a{
        padding-left: 1rem;
        
    }
    
    .sidebar:hover .sidebar-brand #fullLogo,
    .sidebar:hover li a span:last-child {
        display: inline;
    }

    .contact span{
        margin: 0;
    }
}
@media only screen and (max-width: 960px){
    .dashboard-cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 250px;
    }
    .sidebar {
        left: -100% !important;
    }
    .sidebar-menu a.active {
        padding:10px 90px 10px 0;
    }
    .sidebar-menu a.active span:last-child{
        margin-left: 10px;
        white-space: nowrap;
    }
    header h2 {
        display: flex;
        align-items: center;
    }
    header h2 label {
        display: inline-block;
        text-align: left;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px; 
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
   header h2 span {
       text-align: center;
       padding-right: 0rem;
   }
   header h2 {
       font-size: 1.1rem;
   }
   .main-content {
       width: 100% ;
       margin-left: 0rem ;
   }
   header {
       width: 100% !important;
       left: 0 !important;
   }
 
   #nav-toggle:checked + .sidebar li, 
    #nav-toggle:checked + .sidebar .sidebar-brand {
         padding-left: 2rem;
         text-align: left;
         display: flex;
     }
 
     #nav-toggle:checked + .sidebar li a{
         padding-left: 1rem;
         
     }
 
     #nav-toggle:checked + .sidebar .sidebar-brand #fullLogo,
     #nav-toggle:checked + .sidebar li a span:last-child {
         display: inline;
     }
     #nav-toggle:checked ~ .main-content {
         margin-left: 0rem !important;
 
     }
    .contact span{
        margin: .25rem;
    }
}

@media only screen and (max-width: 768px){
    .dashboard-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
    .sidebar-menu a.active {
        padding:10px 95px 10px 0;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand #fullLogo{
        display: block;
        width: 100%;
    }
}

@media (max-width: 575px){
    #dashboard{
        display: none;
    }
    .search-wrapper{
        margin-top: 1rem;
        margin-right: 0.5rem;
    }
    .dashboard-cards{
        grid-template-columns: repeat(1, 1fr);
    }
    #nav-toggle:checked + .sidebar .sidebar-brand #fullLogo{
        display: block;
        width: 100%;
    }
}




/*  */
.product__img{
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.product__detail{
    width: 25%;
}

.product__detail p{
    width: 100%;
    height: 150px;
    overflow-y: auto;
}