.chart{
    width: 100%;
    height: 370px;
    margin-bottom: 20px;
    -webkit-box-shadow: 0px 15px 50px 0px rgba(160, 163, 189, 0.1);
    box-shadow: 0px 15px 50px 0px rgba(160, 163, 189, 0.1);
}

#chartcontent{
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 'article-cell right-cell';
}
  
#myChart{
    grid-area: article-cell;
    max-height: 100% !important;
    max-width: 100% !important;
    background-color: #fff;
    -webkit-box-shadow: 0px 15px 50px rgba(160, 163, 189, 0.1);
    box-shadow: 0px 15px 50px rgba(160, 163, 189, 0.1);
    border-radius: 10px;
    padding: 20px;

}

.customers-wrapper{
    grid-area: right-cell;
    height:365px;
    background-color:var(--main-color);
    border-radius:10px;
    position:relative;
    overflow:hidden;
    margin-left: 15px;
    padding:0px 7px 5px 7px;
    -webkit-box-shadow:0 15px 50px rgba(160,163,189,.1);
    box-shadow:0 15px 50px rgba(160,163,189,.1);
}

@media (min-width: 575px) and (max-width: 1200px){
    #chartcontent{
        display: grid;
        position: relative;
        grid-template-areas: 'article-cell right-cell';
    }
      
    #myChart{
        grid-area: article-cell;
    
    }
    
    .customers-wrapper{
        grid-area: right-cell;
    }
    
}

@media (max-width: 575px){
    #chartcontent{
        display: grid;
        position: relative;
        grid-template-areas: 'article-cell' 
                             'right-cell';
    }
    #myChart{
        grid-area: article-cell;
        height: 200px;
        width: 80vw;
        margin-bottom: 20px;
        margin-left: 10px;
        padding: 5px;
    }
    .customers-wrapper{
        grid-area: right-cell;
        width: 80vw;
        height: 200px;
    }

}